name: Mi primer flujo de trabajo

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v5
        - name: Bienvenido
          run: echo "Mi primer flujo en Github"
        - name: Lista de Archivos
          run: ls -lrt
        - name: leer Archivos
          run: cat README.md 
