name: Generate ASCII Artwork
on:
  push

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
      - name: Instalar Cowsay Programa
        run: sudo apt-get install cowsay -y
            
      - name: Ejecutar Cowsay por CMD
        run: cowsay -f dragon "Run for cover, I am a DRAGON...RAWR" >> dragon.txt

      - name: Upload Dragon File text
        uses: actions/upload-artifact@v4
        with:
            name: dragon-text-file
            path: dragon.txt


  test_job_2:
    needs: build_job
    runs-on: ubuntu-latest
    steps:

      - name: Download Dragon File text
        uses: actions/download-artifact@v4
        with:
            name: dragon-text-file

      - name: Test archivo existe
        run: grep -i "dragon" dragon.txt

  deploy_job_3:
    needs: test_job_2
    runs-on: ubuntu-latest
    steps:
     - name: Download Dragon File text
       uses: actions/upload-artifact@v4
       with:
            name: dragon-text-file

     - name: Leer Archivo
       run: cat dragon.txt

     - name: deploy
       run: echo Deploying .. . .. .